Top 10 most associated words for each topic:

topic: christian
may.6.00.35.17.1993.15441@geneva.rutgers.edu kulikauskas/jayen@mmalt.guild.org 90ce world=school tp0x@cs.cmu.edu apr.22.00.55.06.1993.2048@geneva.rutgers.edu nabil@cae.wisc.edu 12:36 61-3-3446678 15:3 
topic: motorcycles
13394@news.duke.edu ms>having biker/professional 29-31 c5j9n2.hy0@dcs.qmw.ac.uk 30f exas.edu!swrinde!mips!pacbell.com!iggy.gw.vitalink.com!widener!eff!ibmpc 415.822.5654 10823@bnr.ca ft/sec 
topic: autos
news.c5jnk3.jkt 3-series c5fyt4.jby@cpsc.ucalgary.ca toml@miles.ca.boeing.com 15631@ncrcan.canada.ncr.ca 719-590-2133 help/tips 2x4s fsmlm2@alaska 9866@ceylon.gte.com 
topic: pc
959-7274 os2faq ns16c552 ns16c551 necis!olson%mydual.uucp@transfer.stratus.com etorrem%hvlpa@att.att.com peterd@jamie.dev.cdx.mot.com 573-3227 register/memory/port 14k4 
topic: windows
mw='==]u`t7=`0(5`w=w=24!)w4#=w4#==x5)0'=`=w<cw4e)=w=`2>-`0 c]9l,e1t@^3"&qp6$sj&v7vf m/$4\t3q%/-t\1='=w=u%/-$\/-t\147=w45%145%w3p\w=u%t=u%w45 m"`@(")r<g)r<g*&ah8.#@v5e@x.>giz>=g92e^3a696kjq<w5cgdx9n:(fr mlki=nk)t7;*z'evz'gw"'ay=++k"72q=+"q==#4l?0 mk*rlk&2'ax>'ax>'ax>'ax>'aw6>giz>y>$d*^y0920ivf'i93xm9"we<&k m<qi95l max>'ax>'ax>'ax>'ax>'ax>'ax>'ax>'avmk&ql;&vmk:p+(u%?(r'\"`fy m*e3s6jcfnu#-qz&:&t mu-34:]34u-34;fz0$7q65lq1]5$w5e967%q<7%q<7%q65e:_ovg'd36&q[]i 
topic: medical
1-800-343-3637 farif@eskimo.com 04:12:33 merkle@parc.xerox.com 12(6):449-456 body/mind martin.franklin@corp.sun.com challenge(this jew@rt.sunquest.com cs012113@cs.brown.edu 
topic: space
daver@sjc.mentorg.com 491-494 1993apr22.003719.101323@zeus.calpoly.edu 2736@snap 51.6 aurora.1993apr23.000021.1 4e14 jmcocker@c00137-100lez.eos.ncsu.edu 0273-1177 panama@cup.portal.com 
topic: crypto
a.>4'1+$948era*+=k:a%eee,c.xt(s/4z$9/d@p 389--404 11:50:11 7020.apr2207.05.3993@silverton.berkeley.edu pub/academic/faq/policy oleg@gd.cs.csufresno.edu 23:06:50 22(11 ang83 pub/cud/law/us.e-privacy 
topic: xwindows
mknewman@lkbox.com 78x78 shift-2 pmg@mdavcr.mda.ca 408-985-7100 demo/viewer.c xcleararea(display pub/thoth bkline@occs.nlm.nih.gov 48121 
topic: atheism
sandvik-140493185248@sandvik-kent.apple.com c52q47.7ct@ra.nrl.navy.mil 6812 04:12:38 jsn104@psuvm.psu.edu>'s dempsey@kodak.com pgpinfo@mantis.co.uk someone/something ks>do 1qgbmt$c4f@usenet.ins.cwru.edu 
topic: religion
stevep@cadence.com part-3 part-1 ah0i+@andrew.cmu.edu 20:52:11 atheist/agnostics sandvik-190493200858@sandvik-kent.apple.com cs132073@cs.brown.edu part-2 u28698@uicvm.uic.edu 
topic: mac
folta@zen.holonet.net 1993apr6.134746.11972@daimi.aau.dk sloubtin@dsg.cs.tcd.ie 0-8120-4824-5 1-800-733-7887 640x350 5,995 s_fuller@iastate.edu nazario-040493023201@stiles-42-kstar-node.net.yale.edu 3fg/4fg 
topic: baseball
apr.6.00.33.22.1993.26417@pilot.njin.net 0.675 0.677 ronc@vnet.ibm.com 0.578 66502 russo(fatso col,clark 2.79 short(17-9 
topic: hockey
3-kings 12,924 2.71 cec2 76-77 39-37-7 54.2 1995-96 1255.5 14.chicago 
topic: mideast
eldar.734672326@sfu.ca 1qg1gdinnge7@anaconda.cis.ohio-state.edu 2bac262d.25249@news.service.uci.edu 800/240 1914-15-16 furious,and 04:44:00 hitlerism.'[1 germans.[2 goverment/turkish 
topic: graphics
3ds2scn 71221,3015 473-6351 35.8.56.90 pub/xmol/readme university/siggraph henders@infonode.ingr.com view,ca pub/r5untarred/mit/demos/gpc current(x,y 
topic: politics
british/american gal2@kimbark.uchicago.edu im4u.1pspp7inn3ea 1974-77 john@anasazi.com 130.35 199304052150.aa16069@locutus.cs.colorado.edu bram@u.washington.edu c-17s veal.731.734985604@utkvm1.utk.edu 
topic: electronics
freq,transistor gsulliva@enuxha.eas.asu.edu 1-800-338-0531 06:48:34.96 832-0541 howeg@uk.ac.man.cs rsf@houxa.att.com pierson@cimill.enet.dec.com transmitter/receivers me>any 
topic: forsale
800-732-3396 motherboard/case/mouse 16megabit fair/fair 338-4766 1993apr6.004325.48859@kuhub.cc.ukans.edu m+"!h87,@82!s8w)a=&-h(&]n('1h92!f<f]n="!t:&%t(&es(&yo="!v:7-i port/ic tfpayn01 1x3x70ns 
topic: guns
1,806 fbi/batf 4473's mzs%s/&8yaxh2[zp5q#*&&z.f8[);c,a0p3cuh&&hnzzjq*#'z9z1z@=ko7;a drop,as 1qanj0$22d@usenet.ins.cwru.edu m_j<s3`:c0+q5nxh-_^yco#n__]+2.h&!:48427t:$u`ib'^.a(]pd),\?x6 22:50:09 aj336@cleveland.freenet.edu trouble...(the 